<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Booking.com</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        iframe {
            border: none;
        }

        .navbar {
            background: linear-gradient(135deg, #9709b4, #085078);
            padding: 18px 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }
        .nav-item a {
            text-decoration: none;
            color: inherit;
        }

        .nav-item a:hover {
            text-decoration: none;
            color: #007FFF;
        }
    </style>
</head>
<body>

    <!-- Embedding Booking.com -->
    <iframe src="https://mybooking.uz" style="width: 100%; height: 90vh;"></iframe>

    <!-- Navbar -->
    <div class="navbar">
        <div class="nav-item"><a href="main.html">Main</a></div>
        <div class="nav-item"> <a href="apps.html">Apps</a></div>
        <div class="nav-item" id="profile">Games</div>
    </div>

</body>
</html>